PORT=3000
SPREADSHEET_ID=your_spreadsheet_id_here
SHEET_NAME=Sheet1
KEY_FILE=security.json

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=your_project_id_here
GOOGLE_PRIVATE_KEY_ID=your_private_key_id_here
GOOGLE_PRIVATE_KEY=your_private_key_here
GOOGLE_CLIENT_EMAIL=your_client_email_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=your_client_x509_cert_url_here
